ENVIRONMENT=prod
HOST=0.0.0.0
PORT=8080
DRIVER=~fastapi+~httpx+~websockets

QQ_IS_SANDBOX=true

COMMAND_START=["/",""]

QQ_BOTS='
[
  {
    "id": "",
    "token": "",
    "secret": "",
    "intent": {
      "c2c_group_at_messages": true
    },
    "use_websocket": true
  }
]
'
